# vertx-kotlin-sample

./: .gitignore  LICENSE  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: gradle-build.yml
apps/api/: build.gradle.kts
apps/api/src/main/kotlin/com/github/thorlauridsen/: MainVerticle.kt
apps/api/src/main/kotlin/com/github/thorlauridsen/config/: DatabaseConfig.kt  DatabaseInitializer.kt  DatabaseType.kt  JacksonConfig.kt
apps/api/src/main/kotlin/com/github/thorlauridsen/dto/: CustomerDto.kt  CustomerInputDto.kt  ErrorDto.kt
apps/api/src/main/kotlin/com/github/thorlauridsen/exception/: DomainException.kt
apps/api/src/main/kotlin/com/github/thorlauridsen/route/: BaseRouter.kt  CustomerRouter.kt  SwaggerRouter.kt
apps/api/src/main/kotlin/com/github/thorlauridsen/service/: CustomerService.kt
apps/api/src/main/resources/: application-postgres.yaml  application.yaml  openapi.yaml
apps/api/src/main/resources/db/changelog/: db.changelog-master.yaml
apps/api/src/main/resources/db/changelog/patch/: 0001-initial-schema.yaml
apps/api/src/main/resources/webroot/: swagger-ui.html
apps/api/src/test/kotlin/com/github/thorlauridsen/: CustomerRepoTest.kt  CustomerRouterTest.kt  CustomerServiceTest.kt  IntegrationTest.kt  TestMainVerticle.kt
apps/api/src/test/kotlin/sample/: IntegrationTest.kt  TestMainVerticle.kt
apps/api/src/test/resources/: application.yaml
docker/: Dockerfile
gradle/: local.versions.toml
modules/model/: build.gradle.kts
modules/model/src/main/kotlin/com/github/thorlauridsen/model/: Customer.kt  CustomerInput.kt  ICustomerRepo.kt
modules/persistence/: build.gradle.kts
modules/persistence/src/main/kotlin/com/github/thorlauridsen/persistence/: CustomerRepo.kt
requests/: sample-requests.http
