[versions]
coroutines = "1.10.2"
h2database = "2.3.232"
jackson = "2.19.2"
junit-jupiter = "5.9.1"
kotlin = "2.2.10"
liquibase = "4.33.0"
postgresql = "42.7.7"
shadow-plugin = "8.1.1"
vertx = "5.0.3"
vertx-openapi = "4.5.18"

[libraries]
# FasterXML Jackson dependencies for JSON serialization/deserialization and Java 8 date/time support
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

# JUnit Jupiter
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }

# H2 for an in-memory database
h2database = { module = "com.h2database:h2", version.ref = "h2database" }

# Kotlin Coroutines test dependency
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Liquibase for managing database changelogs
liquibase-core = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }

# PostgreSQL for a live database
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

# Vert.x dependencies
vertx-config = { module = "io.vertx:vertx-config", version.ref = "vertx" }
vertx-config-yaml = { module = "io.vertx:vertx-config-yaml", version.ref = "vertx" }
vertx-jdbc-client = { module = "io.vertx:vertx-jdbc-client", version.ref = "vertx" }
vertx-json-schema = { module = "io.vertx:vertx-json-schema", version.ref = "vertx" }
vertx-junit5 = { module = "io.vertx:vertx-junit5", version.ref = "vertx" }
vertx-lang-kotlin = { module = "io.vertx:vertx-lang-kotlin", version.ref = "vertx" }
vertx-lang-kotlin-coroutines = { module = "io.vertx:vertx-lang-kotlin-coroutines", version.ref = "vertx" }
vertx-launcher = { module = "io.vertx:vertx-launcher-application", version.ref = "vertx" }
vertx-pg-client = { module = "io.vertx:vertx-pg-client", version.ref = "vertx" }
vertx-web = { module = "io.vertx:vertx-web", version.ref = "vertx" }
vertx-web-client = { module = "io.vertx:vertx-web-client", version.ref = "vertx" }
vertx-web-openapi = { module = "io.vertx:vertx-web-openapi", version.ref = "vertx-openapi" }
vertx-web-validation = { module = "io.vertx:vertx-web-validation", version.ref = "vertx" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow-plugin" }
